{
  "name": "sb",
  "version": "2.0.0",
  "description": "",
  "main": "kalive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon kalive.js"
  },
  "keywords": [],
  "author": "wellyeah",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "discord.js-selfbot": "^12.0.2",
    "discord.js-selfbot-v13": "^2.13.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "more-consoles": "^1.1.9",
    "repl.uptime": "^0.0.12"
  }
}
